{
  "name": "ishido",
  "version": "0.0.0",
  "description": "ishido ======",
  "main": "ishido.js",
  "scripts": {
    "start": "npm install && ./bin/ishido_cli.js",
    "test": "node_modules/tape/bin/tape test/test_*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fronx/ishido.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fronx/ishido/issues"
  },
  "homepage": "https://github.com/fronx/ishido",
  "dependencies": {
    "colors": "~0.6.2",
    "promise": "~3.2.0"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "testling": "~1.5.3"
  },
  "testling": {
    "files": "test/test_*.js"
  }
}
